<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border:0px;
            border-radius: 50px;
            background-color: rgb(255, 253, 253);
            color: rgb(0, 0, 0);
            box-shadow: 5px 5px 40px black;
            height: 10vw;
            align-content: center;
            text-align: center;
            padding: 100px;
        }
        .in_box{

            border:0px;
            border-radius: 50px;
            background-color: rgb(255, 0, 106);
            color: rgb(0, 0, 0);
            box-shadow: 5px 5px 40px black;
            height: 10vw;
            align-content: center;
            text-align: center;
            padding: 1px;
            height: 20vw;
            width: 15vw;
            margin: 4px;

        }
        .aa{
            margin-top: 5px;
            margin-left: 0px;
            margin-inline-start: 110%;
        }
        .inner-shadow-box {
            width: 200px;
            height: 150px;
            border: 2px solid #ccc;
            padding: 20px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Inner shadow */
          }

        @keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0)
            }
        
            to {
                transform: translate3d(0,0,0);
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0)
            }
        
            to {
                transform: translate3d(0,0,0);
                opacity: 1
            }
        }
        
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both
        }
        
        .animatedFadeInUp {
            opacity: 0
        }
        
        .fadeInUp {
            opacity: 0;
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
        }   

         /* another animation for left */
        @keyframes fadeInLeft {
            from {
                transform: translate3d(-100px,0,0)
            }
        
            to {
                transform: translate3d(0,0,0);
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadeInLeft {
            from {
                transform: translate3d(-100px,0,0)
            }
        
            to {
                transform: translate3d(0,0,0);
                opacity: 1
            }
        }
        
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both
        }
        
        .animatedFadeInLeft {
            opacity: 0
        }
        
        .fadeInLeft {
            opacity: 0;
            animation-name: fadeInLeft;
            -webkit-animation-name: fadeInLeft;
        }   


        /* this is for fade up to down animation*/

@keyframes fadeInDown {
    from {
        transform: translate3d(0,-100px,0)
    }
  
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
  }
  
  @-webkit-keyframes fadeInDown {
    from {
        transform: translate3d(0,-100px,0)
    }
  
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
  }
  
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
  }
  
  .animatedFadeInDown {
    opacity: 0
  }
  
  .fadeInDown {
    opacity: 0;
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
  }
  
  /* this is end of fade up to down animation*/

/* this is for fade right to left animation*/
  @keyframes fadeInRight {
    from {
        transform: translate3d(100px,0,0)
    }
  
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
  }
  
  @-webkit-keyframes fadeInRight {
    from {
        transform: translate3d(100px,0,0)
    }
  
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
  }
  
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
  }
  
  .animatedFadeInDown {
    opacity: 0
  }
  
  .fadeInDown {
    opacity: 0;
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
  }
  @keyframes appear{
    from{
        opacity: 0;
        scale:0.5;
    }
    to{
        opacity: 1;
        scale:1;
    } }
    .in_box{
        animation: appear  linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    
  }
/* this is end of fade right to left animation*/
    </style>
</head>
<body bgcolor="">
    <h1 class="animated animatedFadeInUp fadeInUp">hello <br>there I am <br>CHITRANSHU</h1>
    <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quo asperiores explicabo saepe aspernatur. Maiores voluptatibus fugit incidunt, quas amet tempore vitae sint facere hic nostrum ab ut voluptas consequatur voluptatum, aliquam neque architecto magni distinctio pariatur! Laboriosam, labore minus? Nobis eius ratione perferendis. Quod blanditiis suscipit eaque earum molestias officia accusamus ut voluptas impedit laborum harum quaerat quibusdam consequatur cum at odit, pariatur autem dolores alias, iure in! Quis accusamus magnam, perspiciatis quasi mollitia fugit recusandae rem rerum, fuga in earum natus obcaecati unde cum porro nostrum distinctio. Dignissimos, id earum nulla labore porro doloremque maxime minima? Quasi reiciendis qui quas corporis ad quisquam facilis quos quo, officia modi architecto nihil assumenda temporibus illo consequatur saepe culpa hic et sequi, dolore vel? Incidunt ab tenetur fuga, error voluptate officiis, magni illo eos voluptatem quibusdam, quam maxime earum amet deserunt et vitae placeat inventore dolorem fugit. Quaerat non deleniti, commodi optio ducimus earum itaque. Deserunt sit soluta eos totam perspiciatis magnam cum praesentium amet eligendi sequi similique laborum, deleniti, aperiam perferendis. Culpa, ipsum laborum quisquam adipisci quia illo dolorem illum voluptatum facilis, nostrum accusamus porro ipsa quas mollitia explicabo a doloremque maxime tenetur officia. Qui dolorem reprehenderit incidunt vero adipisci maxime ex distinctio, unde facilis quis. Tenetur repellendus facere quasi, autem laboriosam neque alias vero tempora animi deleniti nostrum quidem totam veniam aperiam eos minima perferendis magni nesciunt placeat quo eaque maiores ullam possimus quis. Fuga dolores laudantium totam illum unde incidunt ut, non quia aliquam nihil ipsum veniam nisi magni architecto consectetur iure vitae. Sed similique praesentium sapiente perferendis nisi quis, velit animi iure deleniti esse. Consequuntur eos, a voluptate magnam ratione illum deleniti magni ducimus? Eos nam, temporibus repellendus hic maxime tempore minus facilis eligendi assumenda cumque quos officiis suscipit voluptate dignissimos explicabo libero natus rem vitae? Maxime deserunt totam, ea accusantium animi, expedita sint voluptate, deleniti eveniet exercitationem autem blanditiis! Beatae itaque numquam quisquam possimus nemo voluptates necessitatibus explicabo voluptas molestias eligendi sapiente dolore ab quaerat nisi sed totam fugiat, quia repellendus delectus expedita, aperiam, amet a inventore! Vitae corporis odio quae debitis perferendis enim illum molestias recusandae et? Velit perferendis magnam ducimus corrupti illo, saepe dolorum est aperiam ratione voluptatibus consequatur nam cumque eos tempora at porro pariatur quibusdam quas vel commodi? Animi, delectus. Natus deserunt sint consequatur molestias aliquam, quam libero magni quasi. Minus alias quo veniam assumenda debitis perferendis eius aperiam numquam. Cum blanditiis debitis error eos nesciunt accusamus non, tempora vero ducimus illum est deleniti officia molestias cumque consectetur similique distinctio modi quidem fugit commodi assumenda. Amet delectus consequuntur omnis minus aspernatur esse necessitatibus numquam corporis! Possimus corrupti consectetur tenetur laudantium quas neque, numquam, deleniti sunt nobis delectus illo deserunt recusandae similique dolores omnis quae repellendus voluptatibus doloribus aspernatur, mollitia facere enim. Id reiciendis, facilis atque nesciunt aspernatur at cum laboriosam beatae, suscipit, quo vitae consequuntur quibusdam. Officia incidunt est ducimus minus. Quae aut, rerum possimus esse magni corrupti? Dolor atque, quia dicta itaque minus aspernatur. Itaque, esse! Vero quae praesentium voluptatum similique consequatur impedit quaerat itaque eveniet, iusto magnam rerum sed. Aut, fugit. Tenetur accusantium voluptates debitis, nemo voluptatum nisi sequi ea adipisci quis amet molestiae quisquam sunt ex. Est blanditiis adipisci quod tempore, voluptatibus cum ducimus ipsum consequuntur molestias repellat nesciunt earum pariatur nihil? Error, at voluptate perferendis nesciunt, aut repellendus itaque pariatur laudantium sequi obcaecati numquam quos nostrum. Modi maiores debitis qui. Facilis, enim! Consectetur id asperiores delectus eaque magni quod doloribus natus suscipit ad, ut et sequi, voluptates nihil iure sunt voluptate voluptatum optio distinctio quasi commodi fuga temporibus. Reiciendis debitis exercitationem magnam illo suscipit quidem eius sit recusandae architecto vel cupiditate sunt, possimus iste reprehenderit quos numquam tempore sapiente, nam nobis repellat dolor. Eligendi ratione in alias. Pariatur aut recusandae earum praesentium consectetur, totam porro obcaecati delectus suscipit facilis molestias nesciunt? Eos, at a. Molestiae, id doloribus. Eveniet ipsum sapiente nesciunt mollitia asperiores, quasi assumenda, eos, magni sequi quaerat facere qui ipsa aperiam. Reiciendis aut beatae eos, non explicabo repudiandae sunt. Labore voluptates vero facere dolor deleniti quisquam expedita quasi asperiores molestias esse veritatis error consequuntur, molestiae sunt est omnis ab accusamus eius doloremque. Velit, hic aliquam aperiam tenetur repudiandae commodi adipisci atque dicta facilis nostrum veritatis voluptas delectus eaque molestias quis autem, temporibus libero perspiciatis maxime? Error, excepturi blanditiis. Fugiat optio obcaecati quibusdam tempora nam libero laudantium ipsam. Dicta, eaque. Aliquam, aut repudiandae. Fugiat quia id nam eaque, iure et blanditiis aliquid quaerat excepturi doloribus in eveniet nemo minus aperiam nostrum, aspernatur adipisci earum, autem sint? Hic quos recusandae nisi reiciendis est. Illo incidunt officia laudantium quis, debitis quaerat repudiandae ipsam ratione! Assumenda vel unde consequatur ex rem ipsa vitae quia numquam cum facere? Temporibus corrupti aspernatur odit ex maxime error quia, inventore aperiam. Nemo nesciunt voluptas vel porro laudantium dicta expedita saepe beatae, nulla amet quasi. Ipsam debitis vitae repellat tempora, cupiditate sapiente corporis nisi nihil doloribus in. Ipsam rerum tempora harum maiores nostrum, in nobis inventore quia laboriosam animi dignissimos obcaecati et nulla ducimus. Consectetur asperiores soluta eos iste saepe, molestiae exercitationem inventore odit non, repudiandae adipisci esse illum, a reprehenderit recusandae rerum minima voluptatibus numquam facere ipsa dolor. Corporis perspiciatis porro sapiente consequuntur id ipsa quasi impedit minus, nam quas at qui numquam, reiciendis laudantium, sunt aspernatur deserunt modi totam. Optio, velit excepturi ipsa voluptatibus veniam, in facere, quam placeat omnis sequi consequuntur commodi qui unde nobis eveniet. Qui dolorem quis, alias quam assumenda soluta laudantium amet quo beatae. Et hic earum minus magnam repellat nulla, mollitia quasi neque aspernatur soluta! Delectus ea doloribus ex aperiam sapiente! Autem perferendis expedita excepturi odit, sit dicta distinctio exercitationem laborum sequi fuga impedit cupiditate ullam quidem quo quod placeat unde, quibusdam vitae sint blanditiis, nobis ex voluptas alias. Nobis soluta quas odit necessitatibus accusamus assumenda cupiditate pariatur quaerat molestias officia? Beatae dignissimos accusantium necessitatibus explicabo ipsum laudantium aut, cum quis suscipit modi delectus iure quidem quibusdam nulla optio iusto repudiandae id. Consequuntur, facere maxime! Ullam, dolorem aliquam aliquid repellendus numquam eum incidunt, praesentium, excepturi sapiente dolorum ipsa.


    </p><br><br><br>
 <div class="animated animatedFadeInUp fadeInUp">
<h1>fsdhsdahahfhkdfshksfkh</h1>    
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nihil sapiente ut eum recusandae distinctio natus voluptatem ea hic eveniet! Ea, odit rerum. Aspernatur voluptatum ad tempore perferendis at totam dolor consequatur neque nam molestias officia voluptatibus, suscipit rem quas ab ullam nulla. Quia aliquam hic ea quam inventore nulla maiores ducimus tempora explicabo, harum laboriosam, illo iste ipsam in corrupti error blanditiis, delectus quos. Sequi aspernatur nesciunt, accusamus eveniet dicta sint illo consectetur delectus velit, magni nobis voluptatem distinctio similique dolorum quidem culpa, unde natus et quaerat minus. Sequi optio doloribus atque distinctio similique commodi quos voluptatum animi qui!


    </p></div><br><br><br><br>



    <div class="a">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, rem!
        </p>
    </div>
    <br><br><br>
    <hr><hr><hr>
    <h1 class="animated animatedFadeInLeft fadeInLeft">hello <br>there I am <br>CHITRANSHU</h1>
    <br><br><br>
    <hr><hr><hr>
    <h1 class="animated animatedFadeInDown fadeInDown">hemloooooo</h1>
    <hr><hr><hr><hr>
    <br><br><br><br>
    <h1 class="animated animatedFadeInRight fadeInRight">right hemlooooo</h1> 
    <br><br><br><br>
    <hr><hr><hr><hr>

    <div style="display: ;">

<section style="background-color:aqua">helo
<div style="color: red; display: flex;">
    <div class="in_box">
        <h1>hemlo</h1><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque architecto explicabo ut soluta ratione eius culpa vel ab dolorum! Labore ex optio eaque quaerat reiciendis rem quibusdam impedit omnis dignissimos! Et doloremque inventore corrupti perferendis architecto ullam magni. Reprehenderit harum quia, in aut explicabo neque expedita nisi rerum laborum maiores alias maxime praesentium eius culpa eum. Amet iste vitae ipsa quos? Ut optio itaque culpa, aspernatur vero accusamus vel. Sapiente dolorum quia quisquam animi delectus consectetur sunt minus harum vitae error neque fuga expedita quo ducimus maxime non, libero reprehenderit perspiciatis modi. Amet facere, totam animi aliquid facilis possimus! Rerum!
    </div>
    <div class="in_box">
        <h1>hemlo</h1><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque architecto explicabo ut soluta ratione eius culpa vel ab dolorum! Labore ex optio eaque quaerat reiciendis rem quibusdam impedit omnis dignissimos! Et doloremque inventore corrupti perferendis architecto ullam magni. Reprehenderit harum quia, in aut explicabo neque expedita nisi rerum laborum maiores alias maxime praesentium eius culpa eum. Amet iste vitae ipsa quos? Ut optio itaque culpa, aspernatur vero accusamus vel. Sapiente dolorum quia quisquam animi delectus consectetur sunt minus harum vitae error neque fuga expedita quo ducimus maxime non, libero reprehenderit perspiciatis modi. Amet facere, totam animi aliquid facilis possimus! Rerum!
    </div>
</div>
</section>



<section style="color: blue;">hemloo</section>

    </div>









    <div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
    </div>

    


</body>
</html>