<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="static/img.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BumpSafe Vision</title>
  
  <style>
    __body{
      height: 100%;
      width: 100%;
      <!-- background-image: url("static/bg_bsv.png"); -->
      background-image: linear-gradient(to right, #99C4CA, #E7ACB7);
      <!-- background-size: cover; -->
    }
    body{
      background-image: linear-gradient(to right, #99C4CA, #E7ACB7);
      margin: 0;
      padding: 0;
      margin-top: 0;
      <!-- overflow-x: hidden; -->
    }
    
    .header{
      display: flex;
      background-image: linear-gradient(to right, #99C4CA, #E7ACB7);
    }
   
    .navig{
      align-content: center ;
      margin-left: 15vw;
      border: 2px solid none;
      border-radius: 50px;
      border-left-width: .5vw;
      border-right-width: .5vw;
      
      
      
    
    }
    .log-sign{
      margin-right: 0%;
      <!-- display: flex -->
      align-items:flex-end;
      
      
    }
    .nav_button{
      border-radius: 50px;
      box-shadow: 5px 5px 30px rgb(255, 111, 0);
      
    }
    .nav__{
      border-radius: 50px;
      margin-top: 5px;
      margin-left: 0px;
      margin-inline-start: 110%;
      background-color: black;
      color: rgb(255, 111, 0);
      box-shadow: 5px 5px 40px rgb(255, 111, 0);
      
    }
    .nav_center {
      list-style-type: none;
      margin: 0;
      padding: 0;}
    .nav_right {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-items: right;
        margin-top: 5px;
    }
    
    .listitem {
      display: inline;
      float: left;
    }
    .listitems{
      color: rgb(255, 111, 0);
    }
    
    .aa {
      display: block;
      padding: 18px;
      
      background-color: none;
      color: black;
      display: inline;
      float: left;
      text-decoration: none;
      font-size: 1.5vw;
    }
    .ab {
      display: block;
      padding: 18px;
      
      background-color: none;
      color: rgb(255, 111, 0);
      display: inline;
      float: left;
      text-decoration: none;
      font-size: 1.5vw;
    }
    .navig_box{
      border: #a9b5df;
    }
    .main_head{
      font-size:90px;
      text-align: center;
      padding-top: 5%;
    }
    .hero_sec h1 {
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid rgb(255, 255, 255); /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 ; /* Gives that scrolling effect as the typing happens */
      letter-spacing: 0em; /* Adjust as needed */
      animation: 
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
      
      
    }
    .hero{
      background-image: url('static/bg_bsv.png'); /* Replace with your image path */
      background-size: cover; /* Cover the entire section */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Prevent image repetition */
      width: 100%;
      height: 100%;
      background-attachment: fixed;
      padding-right: 0%;
      
    }
    .get_started{
      text-align: center;
      margin-top: 5px;
      margin-right: 0%;
      margin-bottom: 50px;
      margin-left: 30vw;
      border: 10px solid rgb(255, 111, 0);
      background-color: rgb(255, 111, 0);
      border-radius: 50px;
      width: 20vw;
      height: 5vw;
      align-content: center;
      font-size: x-large;
      
    }
    .learn_more{
      margin-top: 5px;
      margin-bottom: 50px;
      margin-left: 50px;
      border: 10px solid none;
      background-color: none;
      border-radius: 50px;
      width: 20vw;
      height: 5vw;
      align-content: center;
      font-size: xx-large;
    }
    
    /* The typing effect */
    <!-- @keyframes typing { -->
      <!-- from { width: 0 } -->
      <!-- to { width: 100% } -->
    <!-- } -->
    
    /* The typewriter cursor effect */
    <!-- @keyframes blink-caret { -->
      <!-- from, to { border-color: transparent } -->
      <!-- 50% { border-color: none; } -->
    <!-- }  -->


    .sub_cont{
    border: 2px solid rgb(255, 111, 0) ;
    background-color:   rgba(255, 255, 255, 0.6);
    box-shadow: 5px 5px 40px rgb(255, 111, 0);
    margin-right: 0px;
    border-radius:35px;
    width: 81vw;
    height: 10vw;
    margin-left: 10%;
    justify-content: center;
    font-size: x-large;
    <!-- font-weight: bold; -->
    font-style: normal;
    text-decoration:;
   }
   .feature_heading{
    text-align: center;
    font-size: 5vw;
    margin-top: 5%;
    font-style: bold;
    margin-bottom: 5%;
    color: rgb(255, 111, 0);
    font-family: 'Courier New', Courier, monospace;

   }
   .feature_container {display: flex;
  justify-content: center;}

   .feature_box{
            border:0px;
            border-radius: 50px;
            background-color: rgba(255, 111, 0, 0.7);
            color: rgb(0, 0, 0);
            box-shadow: 7px 7px 40px black;
            <!-- height: 10vw; -->
            align-content: center;
            text-align: center;
            padding: 3px;
            height: 25vw;
            width: 18vw;
            margin: ;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 5%;
            justify-content: center;
            

   }
   .feature_box h1{
    margin-top: 5px;
   }

 /*this is for the heading animation in the hero section*/
 @keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}   
/*end of heading animation*/
/* start of nav bar animation left*/

@keyframes fadeInLeft {
            from {
                transform: translate3d(-150px,0,0)
            }
        
            to {
                transform: translate3d(0,0,0);
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadeInLeft {
            from {
                transform: translate3d(-150px,0,0)
            }
        
            to {
                transform: translate3d(0,0,0);
                opacity: 1
            }
        }
        
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both
        }
        
        .animatedFadeInLeft {
            opacity: 0
        }
        
        .fadeInLeft {
            opacity: 0;
            animation-name: fadeInLeft;
            -webkit-animation-name: fadeInLeft;
        }   

/* this is end of nav bar animation left*/




/* this is for fade up to down animation*/

@keyframes fadeInDown {
  from {
      transform: translate3d(0,-100px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

@-webkit-keyframes fadeInDown {
  from {
      transform: translate3d(0,-100px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}

.animatedFadeInDown {
  opacity: 0
}

.fadeInDown {
  opacity: 0;
  animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
}

/* this is end of fade up to down animation*/

/*this is start of fade in left to right animation*/

@keyframes fadeInRight {
  from {
      transform: translate3d(150px,0,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

@-webkit-keyframes fadeInRight {
  from {
      transform: translate3d(150px,0,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}

.animatedFadeInRight {
  opacity: 0;
  
}

.fadeInRight {
  opacity: 0;
  animation-name: fadeInRight;
  -webkit-animation-name: fadeInRight;
}
/*this is end of fade in left to right animation*/
/*this is animation for the feature section*/

@keyframes appear{
  from{
      opacity: 0;
      scale:0.5;
  }
  to{
      opacity: 1;
      scale:1;
  } }
  .feature_box{
      animation: appear  linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
  
}

/*this is end of animation for the feature section*/
  </style>
  
</head>
<body class="body">
  <div class="header">
    <!--this is for the nav bar section-->
    <a href="/home">
      <img src="static/img.png" alt="BSV", height="90px", width="80px", margin-top="10px", paddomg-top="10px">
    </a>
    <div class="animated animatedFadeInLeft fadeInLeft">
    <h1 style="padding-left: 20px; font-family: Georgia, serif;"><b style="color: rgb(255, 111, 0);font-size:40px;">B</b>ump<b style="color: rgb(255, 111, 0);font-size:40px;">S</b>afe <b style="color: rgb(255, 111, 0);font-size:40px;">V</b>ision</h1></div>
    <div class="navig">
    <nav class="navig_box">
      <ul class="nav_center">
      <div class="animated animatedFadeInDown fadeInDown">
        <button class="nav_button"><li class="listitem" style="background-color:  rgb(255, 111, 0); border-radius:50px;  border-left-width: .5vw;
      border-right-width: .5vw;"><a class="aa" href="default.asp"><b><u>Home</u></b></a></li></button>
        <button class="nav_button"><li class="listitem"><a class="aa" href="news.asp">Services</a></li></button>
        <button class="nav_button"><li class="listitem"><a class="aa" href="contact.asp">About</a></li></button>
      </div>
        <!-- <button class="nav_button"><li class="listitem"><a class="aa" href="about.asp">About</a></li></button> -->
      </ul>
    </nav>
    
    
    
    <!-- <nav class="nav">
      <a href="/html/">HTML</a> |
      <a href="/css/">CSS</a> |
      <a href="/js/">JavaScript</a> |
      <a href="/python/">Python</a>
    </nav> -->
    </div>
    
    <div class="log-sign">
      <div class="animated animatedFadeInRight fadeInRight">
      <ul class="nav_right">
        <button class="nav__"><li class="listitems"><a class="ab" href="/login">Login</a></li></button>
        <button class="nav__" style="margin-left: 5%;"><li class="listitems"><a class="ab" href="/signup">SignUp</a></li></button>
      </ul></div>
    </div>
  </div><hr style=" height:3px; background-color:black; margin:0;">

  <!-- <img src="D:\ML PROJECT 01\FRONT END\templates\gpt bg igm.png" alt=""> -->
  <section class="hero">
  <div class="hero_sec">
    <div class="animated animatedFadeInUp fadeInUp">
    <h1 class="main_head">SpeedBump Detction <br>Using <font style=" color: rgb(255, 111, 0); font-size:100px; text-shadow: 1px 1px 30px rgb(255, 111, 0); ">AI</font> </div>
  </div><br><br>
  <div class="animated animatedFadeInUp fadeInUp">
  <div class="sub_cont">
  <center><p style="color: black;">Navigate roads with confidence. Our AI-powered system delivers real-time speed breaker detection, ensuring safer journeys. Leveraging advanced computer vision, we accurately pinpoint hazards, providing visual alerts and seamless navigation integration.  Say goodbye to unexpected bumps and hello to smoother, accident-free drives. <br> Join us in building smarter, safer roads for everyone.</p>
  </center></div>
  </div><br><br><br>
<div style="display: flex; "><button class="get_started" style="color: white;">Get Started</button>
<p class="learn_more">learn more ➡️</p>
</div>

<!-- /* now the FEATIRE section starts */ -->
 <!-- heading for the feature section -->
  <div class="feature_heading"><u> OUR FEATURES </u></div>
 <div class="feature_container">
  <!-- <div class="animated animatedFadeInLeft fadeInLeft"> -->
  <div class="feature_box">
    <img src="static/download-01.png" alt="" style="margin-top: 3vw;" height="100px" width="100px">
    <h1 >Real-time Speed Bumps Detection
    </h1>
    <p style="color: white; font-size:20px">Processes image feeds, identifying speed breakers.
      This  provides immediate warnings to drivers through maps
    </p>

  </div>
<!-- </div> -->
  <!-- <div class="animated animatedFadeInDown fadeInDown"> -->
  <div class="feature_box">
    <img src="static/download-01.png" alt="" style="margin-top: 3vw;" height="100px" width="100px">

    <h1> Accurate Localization</h1>
    <p style="color: white; font-size:20px;">Pinpoint the precise location of speed breakers on the road, ensuring drivers know exactly where the hazard is.

    </p>

  </div>
<!-- </div> -->
  
  <div class="feature_box ">
    <img src="static/download-01.png" alt="" style="margin-top: 3vw;" height="100px" width="100px">

    <h1>Visual Alerts</h1>
    <p style="color: white; font-size:20px;">Clear and distinct visual cues are displayed on the driver's screen, highlighting the presence of a speed breaker
    </p>
    </div>
    <br><br></div><div class="feature_container">
      <!-- <div class="animated animatedFadeInLeft fadeInLeft"> -->
      <div class="feature_box">
      <img src="static/download-01.png" alt="" style="margin-top: 3vw;" height="100px" width="100px">
  
      <h1> Integration with Navigation Systems</h1>
      <p style="color: white; font-size:20px;">Seamlessly integrate our speed breaker detection data with existing navigation systems for enhanced road awarenes</p>
      </div>
    <!-- </div> -->
      <!-- <div class=" animatedFadeInRight "> -->
      <div class="feature_box">
        <img src="static/download-01.png" alt="" style="margin-top: 3vw;" height="100px" width="100px">
    
        <h1>Data Collection for Infrastructure Improvement</h1>
        <p style="color: white; font-size:20px;">Our system gathers valuable data on speed breaker locations and conditions, providing insights for road authorities</p>
        </div>
      <!-- </div> -->
    
    </div>
  </div>
 </div>




 
  </section>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nobis atque quibusdam pariatur numquam ex dolore officia repudiandae autem. Ad hic alias, obcaecati voluptatibus minus consectetur tempore dolorum, aliquid ea ullam quam quo culpa id blanditiis ut commodi ab amet quisquam quidem iusto magni, laborum quas non nihil! Officiis ad porro doloremque nihil, ipsa aliquid ratione eos commodi! Veniam, perferendis laudantium a iste in distinctio hic ea odio libero sapiente quasi suscipit, repellat impedit perspiciatis numquam debitis est aspernatur commodi quisquam. Atque ducimus distinctio omnis totam sed, et natus dolorem enim vel voluptate accusamus dolor aspernatur blanditiis! Beatae alias voluptate deserunt et consequatur inventore distinctio dicta quaerat voluptatum architecto reiciendis perferendis delectus exercitationem, omnis corporis quae eum reprehenderit soluta quos repellendus vitae asperiores sint ipsa? Minus nesciunt repellat asperiores doloremque autem ab nobis possimus aliquam magnam dolore. Quo corporis neque ipsam. Laudantium repellat illo assumenda rem esse debitis saepe placeat! Labore voluptatem nostrum eum, id ipsum numquam dolorum sint nulla pariatur repellat fugit qui, praesentium, itaque porro similique accusamus beatae a unde ipsam quasi rerum. Similique nesciunt voluptatem corporis unde velit quos accusantium vitae provident quas, tempore error quidem eveniet doloribus. Unde, suscipit deserunt repudiandae excepturi, adipisci praesentium architecto qui beatae, dolorem placeat ex? Magni accusamus, dolorum hic eos saepe aspernatur voluptatem incidunt provident expedita pariatur suscipit repellendus tempora ex quo illum labore minus est dignissimos autem omnis sapiente dicta soluta. Saepe voluptatum, accusamus explicabo numquam iusto dolorem atque consectetur aperiam rem, praesentium incidunt corporis totam magnam possimus perferendis consequuntur error enim libero! Magnam, omnis esse nulla non ipsam, natus, deleniti repudiandae repellendus at mollitia temporibus id eius officia odio quo quos ab a! Facere at earum, quia quaerat non voluptates perferendis excepturi harum ratione tenetur veritatis incidunt? Ea quidem quas temporibus nostrum ex at dolores minima rem harum consequatur sint molestiae, incidunt delectus debitis labore, sed facilis dolor eligendi. Praesentium qui dignissimos dolores cum nam velit voluptate. Labore nulla minima reiciendis, itaque fugiat maxime consectetur dolorem asperiores voluptatibus, magni numquam? Mollitia corporis ad hic inventore omnis quod temporibus minus quis, ut labore sapiente nobis dolor iure voluptatibus eum aut debitis tenetur. Et, incidunt aspernatur excepturi, magni totam molestiae asperiores labore accusantium reiciendis quae libero cum nemo hic, suscipit obcaecati. Quibusdam id, aut veniam itaque ipsum ad deserunt culpa necessitatibus perferendis. Ad pariatur natus consequatur suscipit explicabo in maiores quibusdam nisi, repellat, sapiente veniam nihil reprehenderit libero vero quod quasi molestias alias quas, doloribus ullam! Vel doloribus distinctio necessitatibus quasi, nostrum ipsam facere aliquid. Doloribus fugiat dolorum enim debitis. Quo, minima cupiditate doloribus quibusdam itaque distinctio maxime laudantium non ex consequuntur vel, quidem nesciunt, ea magni facere blanditiis illum eos reiciendis? Soluta laudantium ullam voluptas quis dolor incidunt ea deserunt est nostrum, sint ipsam quae sit, qui aperiam modi maiores molestiae illum. Ullam modi quaerat, minus mollitia quasi voluptatem sed laboriosam nulla officiis provident assumenda corporis numquam deleniti dolore quo optio reprehenderit molestiae hic blanditiis maxime. Quidem non harum provident reprehenderit atque ratione odit vel! Atque aperiam laboriosam aliquam iure!</p>
</body>
</html>